<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e3badb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_add_loan_request"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="0dp"
            android:background="#eb2fc8"
            android:text="ADD LOAN REQUEST  "
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e3badb"
            android:layout_marginTop="10dp"
            android:text="  LOAN REQUESTS HISTORY"
            android:textColor="#0C1C75"
            android:textSize="16dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/loan_requests_recylerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"/>

    </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
