<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECA2E4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:background="#eb2fc8"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="ADD NEW GROUP"
        android:background="#eb2fc8"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#eb2fc8"
        android:fontFamily="sans-serif"
        android:text="Please Fill in the following details below"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="170dp"
        android:background="#ffffff"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/linlay_inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icons">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/fab_tint"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Name of Group"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Name of Group"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Interest Rate"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/interest_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Interest Rate"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Cycle Number"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/cycle_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Cycle Number"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Date Of First Training Meeting"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/first_training_meeting_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Date of first training meeting (YYYY-MM-DD)"
                android:padding="16dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Date Savings Started"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/date_savings_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Date savings started (YYYY-MM-DD)"
                android:padding="16dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Savings Re-Invested At Start Of Current Cycle"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/reinvested_savings_cycle_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Savings re-invested at the start of current cycle"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Group Management"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/group_mgt_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_bg"
                android:dropDownWidth="wrap_content"
                android:dropDownSelector="@color/colorBottomCardEnd"
                android:entries="@array/group_management" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Number Of Registered Members At Start Of Cycle"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/registered_members_cycle_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Number of registered members at the start of the cycle"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="13sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:minHeight="60dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp">

                <TextView
                    android:id="@+id/save_group_details"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Save Group"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>