<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/we_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/login_we_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />







    <ImageView
        android:id="@+id/icons"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        android:translationX="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/lightGrey" />

    <LinearLayout
        android:id="@+id/linlay_inputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:hint="Username"
            android:inputType="text"
            android:drawablePadding="16dp"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="16dp"/>

        <CheckBox
            android:id="@+id/stay_logged_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Stay Logged In"
            android:textColor="#11248E"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/linlay_inputs"
        android:text="Forgot Password"/>


    <ImageView
        android:id="@+id/coat_of_arms_of_zambia"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="576dp"
        android:scaleType="centerInside"
        android:src="@drawable/coat_of_arms_of_zambia_ecap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>