<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvasSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#F6F6F6"
        android:paddingBottom="15dp"
        android:layout_marginTop="160dp">


        <!-- Top section -->
        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="lOGO"
                android:scaleType="fitCenter"
                android:src="@drawable/coat_of_arms_of_zambia_ecap" />


        </LinearLayout>

        <!-- Middle section -->
        <LinearLayout
            android:id="@+id/middle_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_section"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:background="@drawable/rounded_edit_text"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="User Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="#090909"
                android:textColorHint="#bfbfbf"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="sans" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="8"
                android:background="@drawable/rounded_edit_text"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Password"
                android:imeActionId="100"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="#090909"
                android:textColorHint="#bfbfbf"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="sans" />
            <CheckBox
                android:id="@+id/stay_logged_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Stay Logged In"
                android:textStyle="bold"
                android:textColor="#F49507"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="8"
                android:gravity="center"
                android:background="@drawable/login"
                android:ems="10"
                android:shadowColor="#ffffff"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="0.5"
                android:text="Log In"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#FFFCFC"
                android:textSize="18sp" />

        </LinearLayout>
        <!-- Bottom section -->


        <LinearLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle_section"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/opensrp_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/we_logo" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
